<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(201, 206, 207) !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: rgb(231, 234, 235);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: rgb(0, 0, 0);
        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    </style>
</head>

<body>

    {% if user.is_authenticated %}
    <br>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <br>
                <div class="d-flex justify-content-center links font-weight-normal">
                    <div class="mt-2">
                        <div class="d-flex justify-content-center">
                            <h4 id="form-title">Cesting d.o.o.</h4>
                        </div>
                        <div class="d-flex justify-content-center">
                            <p>Vinkovačka cesta 63a, Osijek</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="d-flex justify-content-center form_container"> -->
                <div class="d-flex form_container justify-content-center">
                    <form method="POST" action="">
                        <hr>
                        <div class="mt-2">
                            <div class="d-flex links">
                                <a href="{% url 'rang_lista_kupci' %}" class="ml-2">1. Rang list kupaca</a>
                            </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex links">
                                <a href="{% url 'rang_lista_dobavljaci' %}" class="ml-2">2. Rang list dobavljača</a>
                            </div>
                        </div>
                        <hr>
                        <div class="mt-2">
                            <div class="d-flex links">
                                <a href="{% url 'analiza_prosjeka_place' %}" class="ml-2">3. Analiza prosjeka
                                    primanja</a>
                            </div>
                        </div>
                        <hr>
                    </form>

                </div>
                <br>
                <div class="mt-2">
                    <div class="d-flex justify-content-center links font-weight-normal">
                        Prijavljeni ste kao {{user.first_name}} {{user.last_name}} <a href="{% url 'signout' %}" class="ml-2">Odjavi se</a>
                    </div>
                </div>
                {% for message in messages %}
                <div class="d-flex justify-content-center">
                    {{ message }}
                </div>
                {% endfor %}
                <br>
            </div>
        </div>
    </div>
    {% else %}
    <br>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <br>
                <div class="d-flex justify-content-center links font-weight-normal">
                    <div class="mt-2">
                        <div class="d-flex justify-content-center">
                            <h4 id="form-title">Cesting d.o.o.</h4>
                        </div>
                        <div class="d-flex justify-content-center">
                            <p>Vinkovačka cesta 63a, Osijek</p>
                        </div>
                    </div>
                </div>                
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        <div class="mt-2">
                            <hr>
                            <div class="d-flex justify-content-center links font-weight-bold">
                                <a href="{% url 'signin' %}" class="ml-2">Prijavi se</a>
                            </div>
                        </div>
                    </form>
                </div>
                <br>

                {% for message in messages %}
                <div class="d-flex justify-content-center">
                    {{ message }}
                </div>
                {% endfor %}
                <br>
            </div>
        </div>
    </div>

    {% endif %}
</body>

</html>